# my_credit_loans

./: credit_loans.backup
credit_loans/: .project  pom.xml
credit_loans/creditloans-core/: pom.xml
credit_loans/creditloans-core/.svn/: wc.db
credit_loans/creditloans-core/src/main/resources/conf/common/: common.properties  parameters.xml
credit_loans/creditloans-core/src/main/resources/conf/validator/: dbload.xml  dbloadSchema.xml
credit_loans/creditloans-core/src/main/resources/mybatis/: BlackInfoDaoMapper.xml  DbZcmxxxDaoMapper.xml  EnterpriseRoleDaoMapper.xml  EnterpriseUserDaoMapper.xml  P2PGrjbxxDaoMapper.xml  P2PTsjyxxDaoMapper.xml  PlatformMenuDaoMapper.xml
credit_loans/creditloans-core/src/main/resources/mybatis/af/: BaseActionNameDaoMapper.xml  BaseActionRelationDaoMapper.xml  BaseElementDaoMapper.xml  BaseVariableExpressionDaoMapper.xml  BaseVariableTransactionDaoMapper.xml  MetadataSchemaDaoMapper.xml  RulesetRuleDaoMapper.xml
credit_loans/creditloans-core/src/main/resources/spring/: application-service.xml
credit_loans/creditloans-manager/: .project  pom.xml
credit_loans/creditloans-manager/.svn/: wc.db
credit_loans/creditloans-manager/src/main/webapp/WEB-INF/: spring-servlet.xml
credit_loans/creditloans-manager/src/main/webapp/static/js/: jquery.dataTables.bootstrap.js
credit_loans/creditloans-manager/src/main/webapp/views/: login.jsp  tables.jsp  test.jsp
credit_loans/creditloans-manager/src/main/webapp/views/common/: header.jsp
credit_loans/creditloans-tools/: .project  pom.xml
credit_loans/creditloans-tools/.svn/: wc.db
credit_loans/creditloans-tools/src/main/java/: user.function.properties
credit_loans/creditloans-tools/src/main/java/datacheck/byteparttran/: BytePartTran.java
credit_loans/creditloans-ui/: pom.xml
credit_loans/creditloans-ui/.svn/: wc.db
credit_loans/creditloans-ui/src/main/webapp/static/css/: abc.css
credit_loans/creditloans-ui/src/main/webapp/static/js/: additional-methods.js  jquery.dataTables.min.js  messages_cn.js
credit_loans/creditloans-ui/src/main/webapp/template/: template.xls
credit_loans/creditloans-ui/src/main/webapp/views/: a.jsp  login.jsp
credit_loans/creditloans-ui/src/main/webapp/views/common/: footer.jsp
(+349 files in other folders)
