<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cn.creditloans</groupId>
  <artifactId>creditloans</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>electric Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <modules>
        <module>creditloans-core</module>
        <module>creditloans-ui</module>
        <module>creditloans-manager</module>
		<module>creditloans-tools</module>
  </modules>
  
  <properties>
		<creditloans.default.java.version>1.7</creditloans.default.java.version>
		<creditloans.default.springframework.version>3.1.2.RELEASE</creditloans.default.springframework.version>
		<creditloans.default.log4j.version>1.2.16</creditloans.default.log4j.version>
		<creditloans.default.hessian.version>4.0.7</creditloans.default.hessian.version>
		<project.build.maven.compiler.plugin.version>2.3.2</project.build.maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${creditloans.default.log4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${electric.default.java.version}</source>
					<target>${electric.default.java.version}</target>
					<verbose>true</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>