#上传的excel文件最大的数据量
excel_max_count=5000
#上传页面显示的最大数据量
upload_error_show_count=20
#前台页面显示的批量比对数据量
batch_upload_show_count=15
#转白查询每页显示条数
turn_white_show_count=10
#前台日志页面每页面显示日志条数
outeruser_log_show_count=10
#批量插入数据的数量
batch_insert_count=1000
#负面信息起始日期
begin_date=20000101
#批量修改的数量
batch_update_count=30000
#后台管理所有功能每页显示条数
manager_page_show_count=10
#key
system_key=www.intellicredit.cn_2015